Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/ReferenceLists/ReferenceListViewControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.ReferenceLists.ReferenceListViewControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:helpers="using:Edam.Helpers"
   xmlns:local="using:Edam.DataObjects.Dashboards"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="300"
   d:DesignWidth="400"
   Loaded="UserControl_Loaded"
   mc:Ignorable="d">

   <Grid>
      <!--<Grid.Resources>
         <ThemeShadow x:Name="BackgroundControlShadow" />
      </Grid.Resources>

      <Grid x:Name="BackgroundGrid" />-->

      <Border
         x:Name="PanelBox"
         MaxWidth="{x:Bind ViewModel.MaxWidth}"
         Padding="5"
         VerticalAlignment="Center"
         BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}"
         BorderThickness=".5">

         <ListView
            ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
               <DataTemplate x:DataType="local:RequestAlertInfo">
                  <StackPanel Orientation="Horizontal">
                     <Ellipse
                        x:Name="Ellipse"
                        Width="10"
                        Height="10"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                     <TextBlock Width="280" Text="{Binding Path=RequestDescription}" />
                     <TextBlock
                        Width="50"
                        HorizontalTextAlignment="Right"
                        Text="{x:Bind RequestCount}" />
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </Border>
   </Grid>
</UserControl>
