Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/ReferenceLists/ReferenceListGroupEditControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.ReferenceLists.ReferenceListGroupEditControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:helper="using:Edam.WinUI.Common"
   xmlns:local="using:Edam.WinUI.Controls.ReferenceLists"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Grid>
      <StackPanel Orientation="Vertical">
         <StackPanel Margin="0,5" Orientation="Horizontal">
            <Button
               Command="{Binding Path=SaveCommand}"
               Content="* Save"
               IsEnabled="{x:Bind ViewModel.HasItems}" />
         </StackPanel>
         <TextBlock Margin="0,5" Text="Press 'Save' when done updating following Groups" />
         <ListView
            Margin="0,5"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness=".5"
            ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <ToggleSwitch IsOn="{Binding ItemChecked,Mode=TwoWay}"
                        OnContent="{Binding Name}"
                        OffContent="{Binding Name}"
                     />
                     <!--<TextBlock VerticalAlignment="Center"
                        FontSize="14" Margin="0" Padding="0"
                        FontWeight="Bold"
                        Text="{Binding Name}" />-->
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         <TextBlock Margin="0,5" Text="{x:Bind ViewModel.StatusMessageText, Mode=TwoWay}" />
      </StackPanel>
   </Grid>
</UserControl>
