Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Notes/NotesViewEditControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.Notes.NotesViewEditControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="using:Edam.WinUI.Controls.Notes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:nt="using:Edam.UI.DataModel.Notes"
   xmlns:dp="using:CommunityToolkit.WinUI.UI.Controls"
   mc:Ignorable="d">

   <UserControl.Resources>
      <DataTemplate x:Key="NoteDataTemplate" x:DataType="nt:NoteModel">
         <StackPanel Padding="0,8" Orientation="Vertical" MaxWidth="380">
            <TextBlock
               FontSize="12"
               Foreground="{ThemeResource SystemAccentColorLight1}"
               Text="{Binding ReferenceDateText}" />
            <TextBlock
               Margin="0,4,0,0"
               FontSize="14"
               FontWeight="Bold"
               Text="{Binding TypeDescription}" />
            <TextBlock
               FontSize="14"
               Text="{Binding NoteText}"
               TextWrapping="Wrap" />
            <Border
               Height="2"
               Margin="0,4,0,0"
               Background="LightGray"
               BorderThickness="0" />
         </StackPanel>
      </DataTemplate>
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Visibility="{x:Bind ViewModel.InEditor, Mode=TwoWay}">
         <StackPanel Margin="0,5" Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.SaveCommand}" Content="* Save" />
            <Button
               Margin="5,0"
               Command="{x:Bind ViewModel.DeleteCommand}"
               Content="x Delete"
               Visibility="{x:Bind ViewModel.NotAdding}" />
            <Button Command="{x:Bind ViewModel.DoneEditCommand}" Content="Done" />
         </StackPanel>
         <DatePicker Date="{x:Bind ViewModel.SelectedItem.ReferenceDateOffset, Mode=TwoWay}" />
         <ComboBox
            Margin="0,5"
            DisplayMemberPath="Description"
            ItemsSource="{x:Bind ViewModel.TypeModel.NoteTypes, Mode=TwoWay}"
            SelectedIndex="{x:Bind ViewModel.TypeModel.SelectedNoteTypeIndex, Mode=TwoWay}"
            SelectionChanged="ComboBox_SelectionChanged" />

         <TextBox
            MinHeight="250"
            AcceptsReturn="True"
            Text="{x:Bind ViewModel.SelectedItem.NoteText, Mode=TwoWay}"
            TextWrapping="Wrap" />
         <TextBlock
            Margin="0,5"
            FontSize="14"
            FontWeight="Bold"
            Text="{x:Bind ViewModel.StatusMessageText, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.InSearch, Mode=TwoWay}" />
      </StackPanel>

      <dp:DockPanel Grid.Row="1" Visibility="{x:Bind ViewModel.InSearch, Mode=TwoWay}"
                    LastChildFill="True">
         <StackPanel dp:DockPanel.Dock="Top" Padding="10,5,0,5" Orientation="Horizontal">
            <Button
               Command="{x:Bind ViewModel.AddCommand}"
               Content="+ Add"
               Visibility="{x:Bind ViewModel.HasReferenceId, Mode=TwoWay}" />
         </StackPanel>

         <TextBlock Padding="15,5,0,15" dp:DockPanel.Dock="Bottom"
            Text="{x:Bind ViewModel.TotalNotesText, Mode=TwoWay}" />

         <ListView
            Margin="0"
            BorderBrush="LightGray"
            BorderThickness="0,.5,0,0"
            ItemTemplate="{StaticResource NoteDataTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single" />
      </dp:DockPanel>
      
      <!--<Grid Grid.Row="1" Visibility="{x:Bind ViewModel.InSearch, Mode=TwoWay}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <StackPanel Grid.Row="0" Padding="10,5,0,5" Orientation="Horizontal">
            <Button
               Command="{x:Bind ViewModel.AddCommand}"
               Content="+ Add"
               Visibility="{x:Bind ViewModel.HasReferenceId, Mode=TwoWay}" />
         </StackPanel>

         <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            BorderBrush="LightGray"
            BorderThickness="0,.5,0,0"
            ItemTemplate="{StaticResource NoteDataTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single" />

         <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Padding="15,5,0,15"
            Text="{x:Bind ViewModel.TotalNotesText, Mode=TwoWay}" />
      </Grid>-->
   </Grid>
</UserControl>
