Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Navigation/NavigationControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.Navigation.NavigationControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:cm="using:Edam.WinUI.Common"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:inav="using:Edam.UI.DataModel.ViewModels"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="300"
   d:DesignWidth="400"
   SizeChanged="Control_SizeChanged"
   mc:Ignorable="d">

   <UserControl.Resources>
      <cm:MenuItemTemplateSelector x:Key="selector">
         <cm:MenuItemTemplateSelector.ItemTemplate>
            <DataTemplate x:DataType="inav:MenuItem">
               <NavigationViewItem Content="{x:Bind Title}" ToolTipService.ToolTip="{x:Bind Tooltip}">
                  <NavigationViewItem.Icon>
                     <SymbolIcon Symbol="{x:Bind Glyph}" />
                  </NavigationViewItem.Icon>
               </NavigationViewItem>
            </DataTemplate>
         </cm:MenuItemTemplateSelector.ItemTemplate>
      </cm:MenuItemTemplateSelector>
      <CollectionViewSource x:Name="VisibleMenuItems" IsSourceGrouped="False" />
   </UserControl.Resources>

   <Grid
      x:Name="NoNavigationPanel"
      VerticalAlignment="Stretch"
      BorderThickness="0">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Frame
         x:Name="NoNavigationContent"
         Grid.Row="0"
         Width="Auto"
         Height="Auto"
         Background="Gray" />
      <NavigationView
         x:Name="PageNavigation"
         Grid.Row="0"
         Height="Auto"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         IsBackButtonVisible="Collapsed"
         IsSettingsVisible="True"
         IsTabStop="False"
         MenuItemTemplateSelector="{StaticResource selector}"
         MenuItemsSource="{x:Bind ViewModel.VisibleItems, Mode=OneWay}"
         PaneDisplayMode="{x:Bind ViewModel.DisplayMode, Mode=OneWay}"
         SelectionChanged="PageNavigation_SelectionChanged"
         Visibility="Collapsed">
         <Frame x:Name="PanelContent" Margin="0,0,0,0" />
      </NavigationView>
   </Grid>

</UserControl>
