Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Accounts/AccountLoginControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.Accounts.AccountLoginControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="using:Edam.WinUI.Controls.Accounts"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="300"
   d:DesignWidth="400"
   Loaded="UserControl_Loaded"
   mc:Ignorable="d">

   <Grid>
      <Grid.Resources>
         <ThemeShadow x:Name="BackgroundControlShadow" />
      </Grid.Resources>

      <Grid x:Name="BackgroundGrid" />

      <Border
         x:Name="PanelBox"
         MaxWidth="{x:Bind ViewModel.MaxWidth}"
         Padding="20"
         VerticalAlignment="Center"
         Background="White"
         CornerRadius="5"
         Shadow="{StaticResource BackgroundControlShadow}"
         Translation="0,2,32">

         <StackPanel Orientation="Vertical">
            <ProgressBar
               x:Name="ProgressBar"
               Width="130"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsIndeterminate="True"
               ShowError="False"
               ShowPaused="False"
               Visibility="{x:Bind ViewModel.BusyVisible, Mode=TwoWay}" />

            <StackPanel Margin="0,10,0,0" Visibility="{x:Bind ViewModel.EditorAreaVisible, Mode=TwoWay}">
               <TextBlock
                  MinHeight="28"
                  Margin="0,5"
                  FontSize="20"
                  Text="{x:Bind ViewModel.TitleText, Mode=TwoWay}" />

               <TextBox
                  x:Name="OrganizationId"
                  Background="White"
                  IsEnabled="{x:Bind ViewModel.IsEmailEnabled}"
                  IsSpellCheckEnabled="False"
                  LostFocus="TextBox_LostFocus"
                  PlaceholderText="Organization Id"
                  Text="{x:Bind ViewModel.OrganizationId, Mode=TwoWay}" />
               <TextBox
                  x:Name="UserEmailText"
                  Margin="0,5"
                  Background="White"
                  IsEnabled="{x:Bind ViewModel.IsEmailEnabled}"
                  IsSpellCheckEnabled="False"
                  LostFocus="TextBox_LostFocus"
                  PlaceholderText="Email"
                  Text="{x:Bind ViewModel.UserEmail, Mode=TwoWay}" />

               <StackPanel x:Name="RequestIdBox" Visibility="{x:Bind ViewModel.SetCodeVisible}">
                  <TextBlock
                     MinHeight="22"
                     FontSize="14"
                     Text="{x:Bind ViewModel.CheckForEmailedCode}" />
                  <TextBox
                     x:Name="RequestIdEntry"
                     Background="White"
                     PlaceholderText="Enter code here"
                     Text="{x:Bind ViewModel.RequestId, Mode=TwoWay}" />
               </StackPanel>

               <PasswordBox
                  x:Name="Password1Entry"
                  Background="White"
                  LostFocus="TextBox_LostFocus"
                  Password="{x:Bind ViewModel.UserPassword, Mode=TwoWay}"
                  PlaceholderText="Password"
                  Visibility="{x:Bind ViewModel.Password1Visible}" />
               <PasswordBox
                  x:Name="Password2Entry"
                  Margin="0,5"
                  Background="White"
                  Password="{x:Bind ViewModel.Password2, Mode=TwoWay}"
                  PlaceholderText="Retype Password"
                  Visibility="{x:Bind ViewModel.Password2Visible}" />

               <StackPanel Margin="0,5" Orientation="Vertical">
                  <CheckBox
                     x:Name="AcceptPrivacyIndicator"
                     Background="White"
                     Content="Accept Privacy Statement"
                     IsChecked="{x:Bind ViewModel.AcceptPrivacy, Mode=TwoWay}"
                     LostFocus="TextBox_LostFocus" />
                  <CheckBox
                     x:Name="AcceptTermsIndicator"
                     Background="White"
                     Content="Accept Terms and Conditions"
                     IsChecked="{x:Bind ViewModel.AcceptTerms, Mode=TwoWay}"
                     LostFocus="TextBox_LostFocus" />
                  <CheckBox
                     x:Name="KeepMeLoggedIndicator"
                     Background="White"
                     Content="Keep Me Logged"
                     IsChecked="{x:Bind ViewModel.KeepMeLogged, Mode=TwoWay}" />
               </StackPanel>

               <Button
                  x:Name="SubmitButton"
                  HorizontalAlignment="Stretch"
                  BorderBrush="#999999"
                  BorderThickness="2"
                  Command="{x:Bind ViewModel.OnSubmitCommand}"
                  Content="{x:Bind ViewModel.SubmitText, Mode=TwoWay}"
                  IsEnabled="{x:Bind ViewModel.AcceptAll, Mode=TwoWay}" />

               <Button
                  x:Name="ForgotButton"
                  Margin="0,5,0,5"
                  HorizontalAlignment="Stretch"
                  BorderBrush="#999999"
                  BorderThickness="2"
                  Command="{x:Bind ViewModel.OnForgotCommand}"
                  IsEnabled="{x:Bind ViewModel.AcceptEssential, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.ForgotVisible}">
                  Forgot
               </Button>

               <Button
                  HorizontalAlignment="Stretch"
                  BorderBrush="#999999"
                  BorderThickness="2"
                  Command="{x:Bind ViewModel.OnCancelCommand}">
                  Cancel
               </Button>

               <TextBlock
                  Margin="0,10,0,40"
                  HorizontalAlignment="Center"
                  Text="KnowTech (c) 2017 - 2021 . Edam v1r0" />
            </StackPanel>

         </StackPanel>

      </Border>

   </Grid>
</UserControl>
