Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/ReferenceData/ReferenceDataEditorControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.ReferenceData.ReferenceDataEditorControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:fctrl="using:Edam.WinUI.Controls.Controls.ReferenceData"
   xmlns:local="using:Edam.WinUI.Controls.ReferenceData"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:models="using:Edam.DataObjects.Models"
   mc:Ignorable="d">

   <Grid>
      <NavigationView
         x:Name="TopMenuNavigation"
         IsBackButtonVisible="Collapsed"
         IsSettingsVisible="False"
         ItemInvoked="TopMenuNavigation_ItemInvoked"
         PaneDisplayMode="Top"
         SelectionFollowsFocus="Disabled">
         <NavigationView.MenuItems>
            <NavigationViewItem
               Content=""
               Icon="Refresh"
               PointerPressed="NavigationViewItem_PointerPressed"
               ToolTipService.ToolTip="Refresh Tree View..." />
            <NavigationViewItem Content="{x:Bind ViewModel.ItemTitle, Mode=TwoWay}" IsEnabled="False" />
            <NavigationViewItemSeparator Visibility="{x:Bind ViewModel.FormViewModel.FormAvailable, Mode=TwoWay}" />
            <NavigationViewItem
               Content="{x:Bind ViewModel.FormViewModel.FormTitle, Mode=TwoWay}"
               Icon="ShowResults"
               PointerPressed="FormView_PointerPressed"
               ToolTipService.ToolTip="Togle Form - Grid"
               Visibility="{x:Bind ViewModel.FormViewModel.FormAvailable, Mode=TwoWay}" />
            <!--<NavigationViewItem
                     x:Name="FindItem"
                     Content="Find"
                     Icon="Find" />-->
         </NavigationView.MenuItems>
         <Grid BorderBrush="LightGray" BorderThickness=".5,.5,.5,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
               <ComboBox
                  Margin="1,1,0,1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  BorderBrush="LightGray"
                  DisplayMemberPath="Metadata.TemplateName"
                  ItemsSource="{x:Bind ViewModel.ReferenceDataTemplateList, Mode=OneTime}"
                  SelectedItem="{x:Bind ViewModel.SelectedTemplate, Mode=TwoWay}" />
               <TreeView
                  x:Name="TreeView"
                  VerticalAlignment="Stretch"
                  ItemInvoked="TreeView_ItemInvoked"
                  ItemsSource="{x:Bind ViewModel.ElementGroupItem.Items, Mode=TwoWay}"
                  SelectionMode="Single">
                  <TreeView.ItemTemplate>
                     <DataTemplate x:DataType="models:ElementGroupItem">
                        <TreeViewItem
                           Padding="0,0,10,0"
                           Content="{x:Bind Title}"
                           ItemsSource="{x:Bind Items, Mode=TwoWay}" />
                     </DataTemplate>
                  </TreeView.ItemTemplate>
               </TreeView>
            </StackPanel>
            <Grid
               Grid.Column="1"
               BorderBrush="LightGray"
               BorderThickness=".5,0,0,0">
               <SplitView
                  x:Name="DataEditorViewControl"
                  MinHeight="300"
                  DisplayMode="Inline"
                  IsPaneOpen="True"
                  OpenPaneLength="400"
                  PanePlacement="Right">
                  <SplitView.Pane>
                     <fctrl:ReferenceDataFormStackControl x:Name="FormStackControl" />
                  </SplitView.Pane>
                  <fctrl:ReferenceDataGridControl x:Name="DataGridControl" />
               </SplitView>
               <fctrl:ReferenceDataFormControl x:Name="FormControl" Visibility="{x:Bind ViewModel.FormViewModel.FormVisibility, Mode=TwoWay}" />
            </Grid>
         </Grid>
      </NavigationView>
   </Grid>
</UserControl>
