Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Assets/AssetMapSidePanelControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Edam.WinUI.Controls.Assets.AssetMapSidePanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.WinUI.Controls.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid BorderBrush="#E0E0E0" BorderThickness="1,0,0,0">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" MinWidth="500" Visibility="{x:Bind ViewModel.PanelVisibility, Mode=TwoWay}">
         <Expander IsExpanded="False" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch">
            <Expander.Header>
               <TextBlock Text="Use Case" />
            </Expander.Header>
            <Expander.Content>
               <Grid>
                  <StackPanel Orientation="Vertical">
                     <TextBox Header="Name" Text="{x:Bind ViewModel.UseCaseName, Mode=TwoWay}" Margin="0,0,0,8" />
                     <TextBox Header="Description" Text="{x:Bind ViewModel.UseCaseDescription, Mode=TwoWay}"
                              AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                  </StackPanel>
               </Grid>
            </Expander.Content>
         </Expander>

         <Expander IsExpanded="True" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch">
            <Expander.Header>
               <TextBlock Text="Booklet" />
            </Expander.Header>
            <Expander.Content>
               <Grid>
                  <StackPanel Orientation="Vertical">
                     <TextBox Header="Name" Text="{x:Bind ViewModel.SelectedBooklet.Name, Mode=TwoWay}" Margin="0,0,0,8" />
                     <TextBox Header="Description" Text="{x:Bind ViewModel.SelectedBooklet.Description, Mode=TwoWay}"
                              AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                  </StackPanel>
               </Grid>
            </Expander.Content>
         </Expander>
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
         <Button HorizontalAlignment="Right" x:Name="SidePanelToggle" Background="Transparent" Height="40" BorderThickness="0" Click="SidePanelToggle_Click">
            <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.SelectedChevron, Mode=TwoWay}" />
         </Button>
      </StackPanel>
   </Grid>
</UserControl>
