Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Assets/AssetDataTreeControl.xaml

<UserControl
    x:Class="Edam.WinUI.Controls.Assets.AssetDataTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.WinUI.Controls.Assets"
    xmlns:models="using:Edam.WinUI.Controls.DataModels"
    xmlns:cnv="using:Edam.WinUI.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="using:Edam.WinUI.Controls.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="TreeView_KeyDown"
    KeyUp="TreeView_KeyUp">

   <UserControl.Resources>
      <cnv:FolderFileIconConverter x:Key="FileConverter" />
      <cnv:StringToBrushConverter x:Key="ColorKeyConverter" />
   </UserControl.Resources>

   <TreeView ScrollViewer.VerticalScrollMode="Auto" CanDragItems="False" CanDrag="False"
               x:Name="TreeView" Background="#F9F9F9" VerticalAlignment="Stretch"
               ItemsSource="{x:Bind ViewModel.TreeView.Children, Mode=TwoWay}"
               SelectionMode="Single" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
               IsDoubleTapEnabled="True" DoubleTapped="TreeView_DoubleTapped"
               >
      <TreeView.ItemTemplate>
         <DataTemplate x:DataType="models:DataTreeModel">
            <TreeViewItem Padding="0,0,10,0" ItemsSource="{x:Bind Children, Mode=TwoWay}">
               <TreeViewItem.ContextFlyout>
                  <MenuFlyout>

                  </MenuFlyout>
               </TreeViewItem.ContextFlyout>
               <StackPanel>
                  <StackPanel Orientation="Horizontal" 
                              Visibility="{x:Bind TextVisibility, Mode=TwoWay}">
                     <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind VisitedBrush, Mode=TwoWay}"
                               Glyph="{x:Bind Item.Type, Converter={StaticResource FileConverter}}"
                               />
                     <TextBlock Text="{x:Bind LinkText, Mode=TwoWay}" Margin="2,0,2,0" />
                     <TextBlock x:Name="ItemText" Text="{x:Bind Item.Title}"
                                Foreground="{x:Bind TextBrush, Mode=TwoWay}"
                                FontWeight="{x:Bind TextWeight, Mode=TwoWay}"
                                ToolTipService.ToolTip="{x:Bind ElementFullPath, Mode=TwoWay}"/>
                  </StackPanel>
               </StackPanel>
            </TreeViewItem>
         </DataTemplate>
      </TreeView.ItemTemplate>
   </TreeView>
</UserControl>
