Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Assets/AssetDataElementGridControl.xaml

<UserControl
    x:Name="DataElementGridControl"
    x:Class="Edam.WinUI.Controls.Assets.AssetDataElementGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.WinUI.Controls.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dg="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <UserControl.Resources>
      <local:ElementTypeRowConverter x:Key="ElementTypeConverter"/>
      <Style x:Key="typeStyle" TargetType="dg:DataGrid">
         <Setter Property="Background" Value="#F2F2FF" />
      </Style>
      <Style x:Key="enumStyle" TargetType="dg:DataGrid">
         <Setter Property="Background" Value="#F8F8F8" />
      </Style>
      <Style x:Key="normalStyle" TargetType="dg:DataGrid">
         <Setter Property="Background" Value="White" />
      </Style>
   </UserControl.Resources>

   <Border BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
      <dg:DockPanel>
         <StackPanel Orientation="Horizontal" dg:DockPanel.Dock="Top"
            BorderThickness="1,0,1,1" BorderBrush="#DDDDDD" Background="#F9F9F9" Padding="0,5" >
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Button Margin="3,0,0,0" Background="Transparent" BorderThickness="0" Padding="6"
                    ToolTipService.ToolTip="Save To">
                  <FontIcon FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
               </Button>
               <ComboBox MinWidth="120" ItemsSource="{x:Bind ViewModel.SaveOptions, Mode=TwoWay}" 
                         PlaceholderText="Select Target" ToolTipService.ToolTip="Select where to Save"/>
               <Button Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Padding="6"
                       ToolTipService.ToolTip="Execute">
                  <FontIcon FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xf5B0;" Foreground="Green"/>
               </Button>
               <Button Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Padding="6"
                       ToolTipService.ToolTip="Clean All Results">
                  <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" Foreground="SteelBlue" FontWeight="Bold"/>
               </Button>
            </StackPanel>-->
            <Button Margin="5,0,5,0" Background="Transparent" BorderThickness="0" Padding="6">
               <TextBlock x:Name="ItemsRecordCount" Text="{x:Bind m_ViewModel.ItemsRecordCountText}" Foreground="DarkBlue" />
            </Button>
         </StackPanel>

         <dg:DataGrid ItemsSource="{x:Bind ViewModel.Items}" 
            AutoGenerateColumns="False" RowBackground="#F6F6F6" AlternatingRowBackground="White">
            <dg:DataGrid.Columns>
               <dg:DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding OrdinalNo}" />
               <dg:DataGridTextColumn Header="Schema" Width="SizeToCells" Binding="{Binding Domain}" />
               <dg:DataGridTextColumn Header="Entity" Width="SizeToCells" Binding="{Binding EntityQualifiedNameText}" />
               <dg:DataGridTextColumn Header="Element" Width="SizeToCells" Binding="{Binding ElementName}" />
               <dg:DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding DataTypeText}" />
               <dg:DataGridTextColumn Header="ElementType" Width="SizeToCells" Binding="{Binding ElementTypeText}" />
               <dg:DataGridTextColumn Header="Occurs" Width="SizeToCells" Binding="{Binding Occurs}" />
               <dg:DataGridTextColumn Header="Annotation" Width="SizeToCells" Binding="{Binding AnnotationText}" />
            </dg:DataGrid.Columns>
         </dg:DataGrid>

      </dg:DockPanel>
   </Border>
</UserControl>
