Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Assets/AssetMapPlayControl.xaml

<UserControl
    x:Class="Edam.WinUI.Controls.Assets.AssetMapPlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.WinUI.Controls.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="using:Edam.WinUI.Controls.Editors"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

   <Grid Background="#F9F9F9">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <CommandBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
            OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
            <AppBarButton Click="SampleRefresh_Click"
               Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold"
               ToolTipService.ToolTip="Refresh Sample Document Instance" Content="Sample" />
            <AppBarButton Click="EditorOpen_Click" Icon="OpenFile" Label="Open" LabelPosition="Default"
               Background="Transparent" BorderThickness="0" FontSize="14" 
               ToolTipService.ToolTip="Open File" />
            <AppBarButton Click="EditorSave_Click" Icon="Save" Label="Save" LabelPosition="Default"
               Background="Transparent" BorderThickness="0" FontSize="14" 
               ToolTipService.ToolTip="Save File" />
         </CommandBar>

         <ed:CodeEditorControl Grid.Row="1" Grid.Column="0"
             x:Name="EditorControl" KeyDown="EditorControl_KeyDown"/>
      </Grid>

      <ctk:GridSplitter Background="LightGray"
            GripperCursor="SizeNorthSouth" Grid.Row="0" Grid.Column="1" Width="Auto" 
            ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto">
         <ctk:GridSplitter.Element>
            <Grid>
               <!--<TextBlock HorizontalAlignment="Stretch" IsHitTestVisible="False" VerticalAlignment="Center"
                          Text="&#xE784;" FontFamily="Segoe MDL2 Assets" Margin="0" Padding="0"
                          />-->
            </Grid>
         </ctk:GridSplitter.Element>
      </ctk:GridSplitter>

      <Grid Grid.Row="0" Grid.Column="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
               OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
               <AppBarButton Click="RequestRefresh_Click" 
                  Background="Transparent" BorderThickness="0" FontSize="18" FontWeight="Bold"
                  ToolTipService.ToolTip="Request" Content="Request"/>
               <AppBarButton Click="ScriptOpen_Click" Icon="OpenFile" Label="Open" LabelPosition="Default"
                  Background="Transparent" BorderThickness="0" FontSize="14" 
                  ToolTipService.ToolTip="Open File" />
               <AppBarButton Click="ScriptSave_Click" Icon="Save" Label="Save" LabelPosition="Default"
                  Background="Transparent" BorderThickness="0" FontSize="14" 
                  ToolTipService.ToolTip="Save File" />
               <AppBarButton Click="ExecuteRequest_Click" Icon="Play" Label="Execute" LabelPosition="Default"
                  Background="Transparent" BorderThickness="0" FontSize="14" 
                  ToolTipService.ToolTip="Execute Request" />
            </CommandBar>

            <ed:CodeEditorControl Grid.Row="1" Grid.Column="0"
               x:Name="RequestEditorControl" />
         </Grid>

         <ctk:GridSplitter Background="LightGray"
            GripperCursor="SizeNorthSouth" Grid.Row="1" Grid.Column="0" Width="Auto" 
            ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto">
            <ctk:GridSplitter.Element>
               <Grid>
                  <!--<TextBlock HorizontalAlignment="Stretch" IsHitTestVisible="False" VerticalAlignment="Center"
                          Text="&#xE784;" FontFamily="Segoe MDL2 Assets" Margin="0" Padding="0"
                          />-->
               </Grid>
            </ctk:GridSplitter.Element>
         </ctk:GridSplitter>

         <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
               OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
               <AppBarButton Click="ResponseRefresh_Click"
                  Background="Transparent" BorderThickness="0" FontSize="18" FontWeight="Bold"
                  ToolTipService.ToolTip="Results" Content="Results" />
               <AppBarButton Click="OutputSave_Click" Icon="Save" Label="Save" LabelPosition="Default"
                  Background="Transparent" BorderThickness="0" FontSize="14" 
                  ToolTipService.ToolTip="Save File" />
            </CommandBar>

            <ed:CodeEditorControl Grid.Row="1" Grid.Column="0"
               x:Name="ResponseEditorControl" />
         </Grid>
         
      </Grid>
   </Grid>
</UserControl>
