Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Assets/AssetSidePanelControl.xaml

<UserControl
    x:Class="Edam.WinUI.Controls.Assets.AssetSidePanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Edam.WinUI.Controls.Assets"
    xmlns:dm="using:Edam.WinUI.Controls.DataModels"
    xmlns:ad="using:Edam.Data.Asset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
      <Grid x:Name="TreeViewPanel" Background="#F9F9F9">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Border Grid.Row="0" Grid.Column="0">
            <ctk:DockPanel Background="#F9F9F9"  
                        Padding="0,6,0,5" Margin="0">
               <Button Click="AssetRefresh_Click"  x:Name="AssetRefresh" Margin="5,0,5,0" Background="Transparent" BorderThickness="0" Padding="6"
                       ToolTipService.ToolTip="Refresh Projects List">
                  <TextBlock Text="ASSET" Foreground="#4F4F4F" FontWeight="Bold" />
               </Button>
               <Button Click="DataAssetView_Click"  Background="Transparent" BorderThickness="0"
                    ToolTipService.ToolTip="Asset View">
                  <FontIcon FontSize="16" Foreground="#4f4f4f" FontFamily="Segoe MDL2 Assets" Glyph="&#xE731;"/>
               </Button>
               <Button Click="DataTreeView_Click"  Background="Transparent" BorderThickness="0"
                    ToolTipService.ToolTip="Tree View">
                  <FontIcon FontSize="16" Foreground="#4f4f4f" FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;"/>
               </Button>
               <Button Click="DataMapView_Click"  Background="Transparent" BorderThickness="0"
                    ToolTipService.ToolTip="Asset Mappings">
                  <FontIcon FontSize="16" Foreground="#4f4f4f" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B1;"/>
               </Button>
            </ctk:DockPanel>
         </Border>

         <local:AssetDataTreeControl VerticalAlignment="Stretch"
                     Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"
                     x:Name="TreeView" Background="#F9F9F9"
                     Visibility="{x:Bind ViewModel.TreePanelVisible, Mode=TwoWay}" />

         <StackPanel VerticalAlignment="Stretch" Orientation="Vertical"
                     Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"
                     x:Name="PanelView" Background="#F9F9F9"
                     Visibility="{x:Bind ViewModel.SidePanelVisible, Mode=TwoWay}" >

            <StackPanel Orientation="Vertical">
               <StackPanel Orientation="Horizontal">
                  <Button Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Padding="6"
                    ToolTipService.ToolTip="Save To">
                     <FontIcon FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                  </Button>
                  <ComboBox Margin="5,0" MinWidth="120" ItemsSource="{x:Bind ViewModel.SaveOptions, Mode=TwoWay}" 
                         PlaceholderText="Select Target" ToolTipService.ToolTip="Select where to Save"
                         x:Name="SaveOption" SelectionChanged="SaveOption_SelectionChanged"/>
               </StackPanel>
            </StackPanel>
            
            <!--<ListView x:Name="ViewOption" SelectedIndex="0"
                      ItemsSource="{ x:Bind m_ViewModel.Items, Mode=TwoWay}"
                      BorderThickness="0" SelectionChanged="ViewOption_SelectionChanged"
                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                      HorizontalAlignment="Left">
               <ListView.ItemTemplate>
                  <DataTemplate x:DataType="dm:ListItemInfo">
                     <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind IconName}" />
                        <TextBlock Margin="6,0,0,0" Text="{x:Bind Name}" />
                     </StackPanel>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>-->

            <StackPanel Orientation="Horizontal" Margin="10,20,0,10">
               <TextBlock Text="{x:Bind ViewModel.NamespacesToggle.Text}" Foreground="#4F4F4F" FontWeight="Bold" />
               <Button x:Name="ToggleNamespaces" Click="{x:Bind ViewModel.NamespacesToggle.ToggleClick}" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Padding="0">
                  <FontIcon FontSize="11" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.NamespacesToggle.Icon, Mode=TwoWay}"/>
               </Button>
            </StackPanel>
            
            <ItemsRepeater x:Name="NamespaceList" 
               Visibility="{x:Bind ViewModel.NamespacesToggle.PanelVisibility, Mode=TwoWay}"
               ItemsSource="{ x:Bind m_ViewModel.Namespaces, Mode=TwoWay}">
               <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="ad:NamespaceInfo">
                     <Grid Margin="10,0,10,4">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="40" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="6,0,0,0" Grid.Column="0" Grid.Row="0" Text="{x:Bind Prefix}" />
                        <TextBlock Margin="6,0,0,0" Grid.Column="1" Grid.Row="0" Text="{x:Bind UriText}" Foreground="DarkBlue" />
                     </Grid>
                  </DataTemplate>
               </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
         </StackPanel>
      </Grid>
</UserControl>
