Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Utilities/KeyPadControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.Utilities.KeyPadControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="using:Edam.WinUI.Controls.Utilities"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Grid>
      <Border
         Padding="20"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Background="WhiteSmoke"
         BorderBrush="LightGray"
         BorderThickness=".5"
         CornerRadius="10">
         <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
               Margin="0,12,0,0"
               HorizontalAlignment="Center"
               FontSize="18"
               Text="{x:Bind ViewModel.TitleText, Mode=TwoWay}" />

            <Grid Margin="0,10" HorizontalAlignment="Center">
               <Grid.RowDefinitions>
                  <RowDefinition MaxHeight="50" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <TextBlock
                  x:Name="TextBox"
                  Grid.Row="0"
                  Grid.Column="0"
                  FontSize="26"
                  FontWeight="Bold"
                  TextAlignment="Center" />
            </Grid>

            <Grid HorizontalAlignment="Center">
               <Grid.RowDefinitions>
                  <RowDefinition MaxHeight="50" />
                  <RowDefinition MaxHeight="50" />
                  <RowDefinition MaxHeight="50" />
                  <RowDefinition MaxHeight="50" />
                  <RowDefinition MaxHeight="50" />
                  <RowDefinition MaxHeight="50" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <local:TextButtonControl
                  Grid.Row="0"
                  Grid.Column="0"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="1" />
               <local:TextButtonControl
                  Grid.Row="0"
                  Grid.Column="1"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="2" />
               <local:TextButtonControl
                  Grid.Row="0"
                  Grid.Column="2"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="3" />

               <local:TextButtonControl
                  Grid.Row="1"
                  Grid.Column="0"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="4" />
               <local:TextButtonControl
                  Grid.Row="1"
                  Grid.Column="1"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="5" />
               <local:TextButtonControl
                  Grid.Row="1"
                  Grid.Column="2"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="6" />

               <local:TextButtonControl
                  Grid.Row="2"
                  Grid.Column="0"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="7" />
               <local:TextButtonControl
                  Grid.Row="2"
                  Grid.Column="1"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="8" />
               <local:TextButtonControl
                  Grid.Row="2"
                  Grid.Column="2"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="9" />

               <local:TextButtonControl
                  Grid.Row="3"
                  Grid.Column="0"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="&lt;" />
               <local:TextButtonControl
                  Grid.Row="3"
                  Grid.Column="1"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="0" />
               <local:TextButtonControl
                  x:Name="OKButton"
                  Grid.Row="3"
                  Grid.Column="2"
                  Background="White"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="OK" />

               <local:TextButtonControl
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Background="White"
                  CornerRadius="10"
                  PointerPressed="TextButtonControl_PointerPressed"
                  Texto="Cancel" />
            </Grid>
         </StackPanel>
      </Border>
   </Grid>
</UserControl>
