Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Entities/ParticipantListViewControl.xaml

<UserControl
    x:Class="Edam.WinUI.Controls.Entities.ParticipantListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:Edam.WinUI.Controls.Common"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:pson="using:Edam.UI.DataModel.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="This">

   <tk:DockPanel LastChildFill="True">

      <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                  Padding="16,14" tk:DockPanel.Dock="Top">
         <TextBlock Text="{x:Bind ViewModel.ParticipantsToggle.Text}" 
                    FontWeight="Bold" Foreground="DarkBlue"/>
         <Button x:Name="ToggleParticipants" Click="{x:Bind ViewModel.ParticipantsToggle.ToggleClick}" Margin="8,0,0,0" Background="Transparent" BorderThickness="0" Padding="0">
            <FontIcon FontSize="11" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.ParticipantsToggle.Icon, Mode=TwoWay}"/>
         </Button>
      </StackPanel>

      <ListView ItemsSource="{x:Bind ViewModel.Items}"
                Visibility="{x:Bind ViewModel.ParticipantsToggle.PanelVisibility, Mode=TwoWay}"
         x:Name="ParticipantList" DoubleTapped="ParticipantList_DoubleTapped"
         SelectionChanged="ParticipantList_SelectionChanged">
         <ListView.ItemTemplate>
            <DataTemplate x:DataType="pson:PersonModel">
               <StackPanel>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                Text="{x:Bind NameText,Mode=OneWay}"/>
                     <ComboBox Grid.Column="1" MinWidth="150"
                               DisplayMemberPath="Description" SelectedValuePath="CodeId"
                               lc:AncestorSource.AncestorType="ListView"
                               ItemsSource="{Binding DataContext.RoleCodes.Items, Mode=TwoWay}"                               
                               SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RoleCode, Mode=TwoWay}" />
                  </Grid>
               </StackPanel>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </tk:DockPanel>
</UserControl>
