Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Projects/ProjectViewerControl.xaml

<UserControl
   x:Class="Edam.WinUI.Controls.Projects.ProjectViewerControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:models="using:Edam.WinUI.Controls.DataModels"
   xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
   xmlns:local="using:Edam.WinUI.Controls.Projects"
   xmlns:asset="using:Edam.WinUI.Controls.Assets"
   mc:Ignorable="d">

   <Grid BorderBrush="LightGray" BorderThickness=".5,.5,.5,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="250" />
         <ColumnDefinition Width="10" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
         
      </StackPanel>

      <Grid Grid.Column="0" Grid.Row="1" Background="#F9F9F9" CornerRadius="8" Margin="0,1,0,0">
         <ctk:DockPanel VerticalAlignment="Stretch">
            <local:ProjectSidePanelControl x:Name="TreeViewSidePanel"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind m_ViewModel.ShowProjectSidePanel, Mode=TwoWay}" />
            <asset:AssetSidePanelControl HorizontalAlignment="Stretch" x:Name="AssetViewSidePanel" 
            VerticalAlignment="Stretch" Visibility="{x:Bind m_ViewModel.ShowAssetSidePanel, Mode=TwoWay}"/>
         </ctk:DockPanel>
      </Grid>

      <ctk:GridSplitter Background="Transparent"
         GripperCursor="SizeWestEast" Grid.Column="1" Grid.Row="1" Width="Auto" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto">
         <ctk:GridSplitter.Element>
            <Grid>
               <!--<TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                          Text="&#xE784;" FontFamily="Segoe MDL2 Assets" />-->
            </Grid>
         </ctk:GridSplitter.Element>
      </ctk:GridSplitter>

      <Grid Grid.Column="2" Grid.Row="1" CornerRadius="8">
         <asset:AssetViewerControl x:Name="AssetViewerControl"
            DataContext="{x:Bind m_ViewModel}"
            Visibility="{x:Bind ViewModel.AssetViewerVisibility, Mode=TwoWay}"/>
         <asset:AssetMapViewerControl x:Name="AssetMapViewer"
            Visibility="{x:Bind ViewModel.AssetMapViewerVisibility, Mode=TwoWay}"/>
      </Grid>
   </Grid>
</UserControl>
