Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Projects/ProjectFileEditorControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Edam.WinUI.Controls.Projects.ProjectFileEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.WinUI.Controls.Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid
         Grid.Column="1"
         Grid.Row="0"
         BorderBrush="#EFEFEF"
         BorderThickness=".5,0,0,0">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
         <!--<ctk:DockPanel Background="#F9F9F9" Padding="4,0" >-->
         <StackPanel Background="#F9F9F9" Padding="4,0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
               <AppBarButton Icon="Save" Width="34" LabelPosition="Collapsed" 
                             Click="ProjectSave_Click" ToolTipService.ToolTip="Save">
                  <AppBarButton.KeyboardAccelerators>
                     <KeyboardAccelerator Modifiers="Control" Key="S"/>
                  </AppBarButton.KeyboardAccelerators>
               </AppBarButton>
               <AppBarButton Icon="Play" Width="34" LabelPosition="Collapsed" 
                             Click="ProjectPlay_Click" ToolTipService.ToolTip="Play"
                             Foreground="Green" x:Name="PlayButton" />
            </StackPanel>
            <Button Margin="5,0,5,0" Background="Transparent" BorderThickness="0" Padding="6">
               <TextBlock x:Name="LoadedFileName" Text="{x:Bind m_ViewModel.SelectedItemName, Mode=TwoWay}" Foreground="DarkBlue" />
            </Button>
            <Button Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Padding="6">
               <TextBlock Text="{x:Bind m_ViewModel.NotifiedMessageText, Mode=TwoWay}" Foreground="DarkBlue" />
            </Button>
         </StackPanel>
         <!--</ctk:DockPanel>-->
      </Border>

      <!--<ed:CodeEditorControl x:Name="EditorControl" Grid.Row="1" Grid.Column="0"
                            KeyDown="EditorControl_KeyDown"/>-->
      <Frame x:Name="FrameEditor" Grid.Row="1" Grid.Column="0" />
   </Grid>
</UserControl>
