Edam.Libraries/Edam.UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Projects/ProjectSidePanelControl.xaml

<UserControl
    x:Class="Edam.WinUI.Controls.Projects.ProjectSidePanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Edam.WinUI.Controls.DataModels"
    xmlns:cnv="using:Edam.WinUI.Controls.Common"
    xmlns:local="using:Edam.WinUI.Controls.Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <UserControl.Resources>
      <cnv:FolderFileIconConverter x:Key="FileConverter" />
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <CommandBar Grid.Column="0" Grid.Row="0" Margin="14,0,0,0" HorizontalAlignment="Left" Padding="0" Height="40">
         <AppBarButton Click="ProjectRefresh_Click" 
                       Background="Transparent" BorderThickness="0" FontSize="18" FontWeight="Bold"
                       ToolTipService.ToolTip="Refresh Projects List" Content="PROJECTS" Height="64"/>
         <AppBarButton Click="ProjectAdd_Click" Background="Transparent" BorderThickness="0" Width="26"
                       ToolTipService.ToolTip="Add New Project" Icon="Add" Height="64" />
      </CommandBar>

      <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.UriItems, Mode=TwoWay}"
               SelectedItem="{x:Bind ViewModel.SelectedUriItem, Mode=TwoWay}" ToolTipService.ToolTip="Select Projects Location"
               DisplayMemberPath="Name" Margin="8,0,0,0" />

      <TreeView ScrollViewer.VerticalScrollMode="Auto" Grid.Column="0" Grid.Row="2" Margin="0"
               x:Name="TreeView" Background="#F9F9F9" VerticalAlignment="Stretch" Padding="0"
               ItemsSource="{x:Bind ViewModel.TreeView.Children, Mode=TwoWay}"
               SelectionMode="Single">
            <TreeView.ItemTemplate>
               <DataTemplate x:DataType="models:ProjectItem">
                  <TreeViewItem Padding="0,0,10,0" ItemsSource="{x:Bind Children, Mode=TwoWay}" 
                                   KeyDown="TreeViewItem_KeyDown"
                                   PointerPressed="TreeViewItem_PointerPressed">
                     <TreeViewItem.ContextFlyout>
                        <MenuFlyout>
                           <MenuFlyoutItem Text="Edit" Icon="Edit" Click="TreeItemEdit_Click" />
                           <MenuFlyoutItem Text="Copy" Icon="Copy" Click="TreeItemCopy_Click" />
                           <MenuFlyoutItem Text="Add Items" Icon="Add" Click="TreeAddItems_Click" />
                           <MenuFlyoutSeparator/>
                           <MenuFlyoutItem Text="Delete" Icon="Delete" Click="TreeItemDelete_Click" />
                        </MenuFlyout>
                     </TreeViewItem.ContextFlyout>
                     <StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="{x:Bind TextVisibility, Mode=TwoWay}">
                           <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Item.Type,
                                     Converter={StaticResource FileConverter}}" />
                           <TextBlock x:Name="ItemText" Margin="6,0,0,0" Text="{x:Bind Item.NameFull}"
                                      PointerPressed="ItemText_PointerPressed"  DoubleTapped="TextBlock_DoubleTapped" />
                        </StackPanel>
                        <TextBox x:Name="ItemTextEdit" Text="{x:Bind SelectedText, Mode=TwoWay}"
                                 KeyDown="ItemTextEdit_KeyDown"  Visibility="{x:Bind TextEditorVisibility, Mode=TwoWay}"/>
                     </StackPanel>
                  </TreeViewItem>
               </DataTemplate>
            </TreeView.ItemTemplate>
         </TreeView>
      
   </Grid>
</UserControl>
